# Define ENV variables for test environment
DATABASE_URL="sqlite://db/burgerbook_test.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="0fedd51a3e14f6bb8eac5348691b11268ec4780ba432eddc14f2c4fd34d0ca96"
